version: "3.9"
services:
  ros2:
    build: .
    network_mode: host
    # restart: no
#    ports: 
#      - "3332:3332"
#      - "11811:11811" # node discoverer
#      - "32650:32650"
#      - "32651:32651"
#      - "32662:32662"
#      - "32663:32663"
    volumes:
      - /home/yuxuan/ros:/home/ros
      - /home/yuxuan/Documents/UROP_robotic_arm/Raspberry_Pi_setup:/ros2
#    devices:
#      - /dev/ttyUSB0:/dev/ttyUSB0
    tty: true
    environment:
      - DISPLAY
